port 6379
bind 127.0.0.1
protected-mode yes
dir /home/phaedrus/.config/valkey/data
logfile /home/phaedrus/.config/valkey/valkey.log
maxmemory 128mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
requirepass "your_strong_password_here"
tls-port 6380
tls-cert-file /home/phaedrus/.config/valkey/certs/server.crt
tls-key-file /home/phaedrus/.config/valkey/certs/server.key
tls-ca-cert-file /home/phaedrus/.config/valkey/certs/ca.crt
tls-protocols "TLSv1.3"
tls-prefer-server-ciphers yes
tls-session-caching yes
tls-session-cache-size 5000
tls-session-cache-timeout 60
rename-command FLUSHALL ""
rename-command FLUSHDB ""
rename-command CONFIG ""
tcp-backlog 511
tcp-keepalive 300
