# /qompassai/valkey/valkey.conf
# ----------------------------
# Copyright (C) 2025 Qompass AI, All rights reserved
bind "${VALKEY_BIND}"
dir /home/phaedrus/.config/valkey/data
logfile /home/phaedrus/.config/valkey/valkey.log
maxmemory 128mb
maxmemory-policy allkeys-lru
maxmemory-samples 5
port "${VALKEY_PORT}"
protected-mode yes
rename-command CONFIG ""
rename-command FLUSHALL ""
rename-command FLUSHDB ""
requirepass "${VALKEY_PASSWORD}"
tcp-backlog 511
tcp-keepalive 300
tls-ca-cert-file "${VALKEY_CA_CERT_PATH}"
tls-cert-file "${VALKEY_TLS_CERT_PATH}"
tls-key-file "${VALKEY_TLS_KEY_PATH}"
tls-port "${VALKEY_TLS_PORT}"
tls-prefer-server-ciphers yes
tls-protocols "TLSv1.3"
tls-session-cache-size 5000
tls-session-cache-timeout 60
tls-session-caching yes
